<!doctype html>
<html>
	<head>
    	<!--设置编码格式 中文编码(gbk gb2312) 国际编码(utf-8)-->
    	<mata http-equiv="Content-Type" content="html/text" charset="utf-8" />
        <mata name="keywords" content="关键字,关键词" />
        <mata name="description" content="" />
        <title>transform</title>
        <style type="text/css">
        	body{ margin:0; padding:0;}
			.wrap{ list-style:none; transform-style:preserve-3d;}
			.wrap div{ font-size:20px; text-shadow:10px 10px 0px yellow;width:100px; height:100px; background:red; float:left; margin-right:20px; margin-bottom:20px; overflow:hidden;}
			.wrap div:nth-child(1){ transform: scaleX(0.5); animation:play1 0.5s linear infinite; }
			.wrap div:nth-child(2){ transform: scaleY(0.5); animation:play2 0.5s linear infinite;}
			.wrap div:nth-child(3){ transform: scale(0.5); animation:play3 1s linear infinite;}
			.wrap div:nth-child(4){ transform: rotateX(45deg); animation:play4 1s linear infinite;}
			.wrap div:nth-child(5){ transform: rotateY(45deg); animation:play5 1s linear infinite;}
			.wrap div:nth-child(6){ transform: rotate(45deg); animation:play6 1s linear infinite;}
			.wrap div:nth-child(7){ transform: skewX(45deg); animation:play7 1s linear infinite;}
			.wrap div:nth-child(8){ transform: skewY(45deg); animation:play8 1s linear infinite;}
			.wrap div:nth-child(9){ transform: skew(45deg,45deg); animation:play9 1s linear infinite;}
			.wrap div:nth-child(10){ transform: translateX(216deg);}
			
			@keyframes play1{
				from{transform:scaleX(0.9);}
				to{transform:scaleX(1.1);}
				}
			@keyframes play2{
				from{transform:scaleY(0.9);}
				to{transform:scaleY(1.1);}
				}
			@keyframes play3{
				from{transform:scale(0.5);}
				to{transform:scale(1);}
				}
			@keyframes play4{
				from{transform: rotateX(45deg);}
				to{transform:rotateX(90deg)}
				}
			@keyframes play5{
				from{transform: rotateY(45deg);}
				to{transform:rotateY(90deg)}
				}
			@keyframes play6{
				from{transform: rotate(45deg);}
				to{transform:rotate(90deg)}
				}
			@keyframes play7{
				from{transform: skewX(45deg);}
				to{transform: skewX(90deg);}
				}
			@keyframes play8{
				from{transform: skewY(45deg);}
				to{transform: skewY(90deg);}
				}
			@keyframes play9{
				from{transform: skew(45deg,45deg);}
				to{transform: skew(90deg,90deg);}
				}
        </style>
    </head>
    <body>
    	<ul class="wrap">
        	<div>scaleX缩小一倍</div>
           	<div>scaleY缩小一倍</div>
            <div>scaleXY缩小一倍</div>
            <div>scaleX顺时针旋转45°</div>
            <div>scaleY顺时针旋转45°</div>
            <div>scaleXY顺时针旋转45°</div>
            <div>skewX方向曲折45°</div>
            <div>skewY方向曲折45°</div>
            <div>skewXY方向曲折45°</div>
        </ul>
    </body>
</html>