<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>相册</title>
<style type="text/css">
	html,body{
		margin:0;
		height:100px;
		}
	.wrap{
        box-shadow: 0px 0px 9px 7px black;
        margin: 50px auto;
        width: 700px;
        height: 400px;
        background: url(../images/1033.jpg) no-repeat 100%/cover;
        border-radius: 15px;
    }
	.wrap2{
		position: relative;
		top:50%;
		left:50%;
		width:60%;
		height:90%;
		background-color:#F90;
		transform:translate(-78%,-50%);
		}
	.wrap2 img{
		box-shadow:0px 0px 9px 7px black;}
	.wrap3{
		position:relative;
		top:-85%;
		left:67%;
		width:25%;
		height:50%;
		}
	.wrap3 ul{
		list-style:none;
		margin:0px;
		padding-left:0px;
		width:97.5%;
		height:100%;
		border:none;
		
		}
	.list{
		float:left;
		width:80px;
		height:60px;
		box-shadow:0px 0px 9px 7px black;
		}
	.list:nth-child(odd){
		margin-right:10px;
		}
	.list:nth-child(-n+4){
		margin-bottom:10px;
		}
	.wrap3 ul li:hover{
		cursor:pointer;
		}
</style>
</head>

<body>
<div class="wrap">
	<div class="wrap2">
        <img src="../images/1032.jpg" class="content" width="100%" height="100%">
    </div>
    <div class="wrap3">
        <ul>
            <li class="list"><img src="../images/1032.jpg" width="80px" height="60px"></li>
            <li class="list"><img src="../images/1033.jpg" width="80px" height="60px"></li>
            <li class="list"><img src="../images/1034.jpg" width="80px" height="60px"></li>
            <li class="list"><img src="../images/1035.jpg" width="80px" height="60px"></li>
            <li class="list"><img src="../images/1036.jpg" width="80px" height="60px"></li>
            <li class="list"><img src="../images/1037.jpg" width="80px" height="60px"></li>
        </ul>
    </div>
</div>
<script src="../js/jquery-1.8.3.min.js"></script>
<script>
	$(function(){
		$(".list").hover(function(){
			var src=$(this).find("img").attr("src");
			$(".content").attr("src",src);
			})
		})
</script>
</body>
</html>
