<!doctype html>
<html>
<head>
	<!--字符编码集:中文编码 gbk gb3123 国际编码:utf-8-->
	<mata http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <mata  name="keywords" content="关键字,关键词"/>
    <mata  name="description" content=""/>
    <title><img src="images/1032.jpg" />视频</title>
    <style type="text/css">
    	body{
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: "微软雅黑";
            color: black;
            background-image: url(../images/1033.jpg);
            background-size: cover;
        }
		/*wrap start*/
		.wrap{
			width:400px;
			height:150px;
			margin:20px auto;
			}
		.wrap .w_title{
			font-size:24px;
			text-align:center;
			font-weight:300;
			color:white;
			}
		.wrap .w_content{
			width:400px;
			height:100px;
			}
		.wrap .w_content .w_text{
			width:250px;
			height:30px;
			margin-left:30px;
			border-radius:6px;
			padding-left: 10px;
			outline:none;
    		box-shadow: 0px 0px 10px 1px skyblue;
			}
		.wrap .w_content .w_btn{
			line-height:30px;
			width:90px;
			background-color:#F90;
			color:white;
			outline:none;
			}
		.wrap .w_content .w_btn:hover{
			background-color:#F00;
			cursor:pointer;
			}
		/*wrap end*/
		
		/*content start*/
		.content{
			width:500px;
			height:400px;
			margin:0px auto;
			}
    </style>
</head>
<body>
	<!--wrap start-->
	<div class="wrap">
    	<p class="w_title">视频导入系统</p>
        <div class="w_content">
        <input type="text" class="w_text" placeholder="请输入视频地址" />
        <input type="button" class="w_btn" value="确定" />
    	</div>
    </div>
    <!--wrap end-->
    
    <!--content start-->
    <div class="content">
    </div>
    <!--content end-->
    
</body>
</html>