<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
 
<head>
    <title>hello</title>
     
    <style type="text/css">
        #mainDiv
        {
            /*float:left;*/
            position:relative;
            /*z-index:1;*/
            /*margin:-4px 4px 0;*/
        }
        /*#mainDiv .subDiv
        {
            border:2px;
            border-color:Black;
            height:25px;
            cursor:pointer;
        }*/
         
/*        #mainDiv:hover .subDiv
        {
            position:relative;
            z-index:2;
        }*/
         
        #mainDiv dl
        {
            /*position:absolute;
            margin-top:-2px;
            width:290px;
            padding:5px;
            border:2px solid #EED97C;
            background:#fff;*/
            display:none;
            /*-moz-border-radius:0 5px 5px;
            -webkit-border-radius:0 5px 5px;*/
         }
         #mainDiv:hover dl
         {
             display:block;
             /*width:290px;*/
         }
          
    </style>
</head>
 
<body style="margin:10px auto">
 
<div>
    <div id="mainDiv">
        <div class="subDiv">
            <div>Hello</div>
        </div>
      
        <dl>
            <dd>
                The thread 0x6b8 has exited with code 0 (0x0).
            </dd>
        </dl>
    </div>
</div>
 
</body>
 
</html>