<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>边框</title>
<style type="text/css">
	body{
		margin:0;
		padding:0;
		}
	#wrap{
		padding:0;
		width:660px;
		height:320px;
		margin:50px auto;
		}
	#wrap img{
		border:1px solid rgba(0,0,0,0);
		}
	#wrap img:hover{
		border:1px red solid;
		cursor: pointer;
		}
	#wrap img:nth-child(-n+3){
		margin-right:12.6px;
		}
	#wrap img:nth-child(-n+4){
		margin-bottom:13px;
		}
	#wrap img:nth-child(5){
		margin-right:12.6px;
		}
	#wrap img:nth-child(6){
		margin-right:12.6px;
		}
	#wrap img:nth-child(7){
		margin-right:12.6px;
		}
	#content{
		padding:0;
		position:relative;
		top:-325px;
		left:0px;
		width:150px;
		height:150px;
		display:none;
		}
	#content p{
		color:red;
		padding: 20px 60px;
		}
	#wrap:hover #content{
		display:block;
		background-color:black;
		opacity:0.5;	
		transition:2s;
		cursor:pointer;
		}
</style>
</head>
<body>
<div id="wrap">
    <img src="../images/1032.jpg" width="150px" height="150px"/>
    <img src="../images/1033.jpg" width="150px" height="150px"/>
    <img src="../images/1034.jpg" width="150px" height="150px"/>
    <img src="../images/1035.jpg" width="150px" height="150px"/>
    <img src="../images/1036.jpg" width="150px" height="150px"/>
    <img src="../images/1037.jpg" width="150px" height="150px"/>
    <img src="../images/1038.jpg" width="150px" height="150px"/>
    <img src="../images/1039.jpg" width="150px" height="150px"/>
    <div id="content">
        <p>在我心中</p>
    </div>
</div>

</body>
</html>
