<!doctype html>
<html>
<head>
	<link href="1.ico" type="image/x-icon" rel="shortcut icon" />
	<!--设置编码格式:中文编码(gbk gb2313)  国际编码(utf-8)-->
	<mata http-equiv="ContenType" content="html/text" charset="utf-8" />
    <!--根据关键字关键词搜索-->
    <mata name="keywords" content="关键字,关键词" />
    <!--根据关键字关键词搜索出来的描述文字-->
    <mata name="description" content="" />
    
    <title>轮播</title>
    <style type="text/css">
    	body{
			margin:0;
			}
		.wrap {
			border:1px red solid;
			width:700px;
			height:400px;
			margin:50px auto;
			}
		ul { 
			padding:0; 
			margin:0;
			}
		ul li{
			list-style:none;
			}
		.wrap .one{
			position:absolute;
			margin:0 auto;
			display:none;
			}
		.hh .two{
			display:block;
			}
		.ss li{
			width:10px;
			height:10px;
			border-radius:45px;
			position:relative;
			left:100px;
			top:300px;
			float:left;
			margin:35px;
			border:1px red solid;
			}
		.ss .three{ background-color:red;}
    </style>
</head>
<body>
<div class="wrap">
	
    <ul class="hh">
    	<li class="one two"><img src="images/21.jpg" width="700" height="400"  alt="美女" title="美女" /></li>
        <li class="one"><img src="images/22.jpg" width="700" height="400"  alt="美女" title="美女" /></li>
        <li class="one"><img src="images/23.jpg" width="700" height="400"  alt="美女" title="美女" /></li>
        <li class="one"><img src="images/24.jpg" width="700" height="400"  alt="美女" title="美女" /></li>
        <li class="one"><img src="images/25.jpg" width="700" height="400"  alt="美女" title="美女" /></li>
        <li class="one"><img src="images/26.jpg" width="700" height="400"  alt="美女" title="美女" /></li>
    </ul>
    <ul class="ss">
    	<li class="three"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script>
	var index=0;   //当前播放图片的索引
$(function(){
    var pics=$(".hh li");  //获取一组图片
    var abs=$(".ss li");   //获取一组数字
    setInterval(function(){
        if(index==6){
            index=0;
        }
        change();
       index++;
    },1000);
    function change(){
        pics.eq(index).addClass("two").siblings().removeClass("two");
        abs.eq(index).addClass("three").siblings().removeClass("three");
    }
	
    abs.hover(function(){
        index=$(this).index();
        change();
    });
});


/*index()和eq()
index()方法 搜索匹配的元素，并返回相应元素的索引值，从0开始计数，如果不给 .index() 方法传递参数
，那么返回值就是这个jQuery对象集合中第一个元素相对于其同辈元素的位置。如果找不到匹配的元素，则返回-1。
eq() 方法：

eq() 方法返回带有被选元素的指定索引号的元素。

索引号从 0 开头，所以第一个元素的索引号是 0（不是 1）。*/
</script>
</html>