<!doctype html>
<html>
	<head>
        <mata http-equiv="content-Type" content="text/html" charset="utf-8" />
        <mata name="keywords" content="关键字,关键词" />
        <mata name="description" content="" />
        <title>div动画</title>
		<style type="text/css">
        	body{
				margin:0; 
				padding:0;
				}
			.wrap1{
				width:50px; 
				height:50px; 
				border-radius:45px; 
				background:#F00; 
				margin:0 0; 
				animation:light 0.5s linear infinite; 
				transform-origin:0 0;
				}
			.wrap2{
				width:50px; 
				height:50px; 
				border-radius:45px; 
				background:#F00; 
				margin:-50px auto; 
				animation:dropdown 0.5s linear infinite;  
				transform-origin:0 0;
				}
			
			@keyframes light{
				0%{background-color:red;}
				10%{background-color:blue;}
				50%{background-color:green;}
				70%{background-color:yellow;}
				100%{background-color:red;}
				}
			@keyframes dropdown{
				10%{ margin-top:100px;}
				100%{ margin-top:300px;}}
			.wrap1:hover{
				animation:none; 
				cursor:pointer;
				}
        </style>
    </head>
    <body>
    	<div class="wrap1"></div>
        <div class="wrap2"></div>
    </body>	
</html>