<!doctype html>
<html>
	<head>
    	<mata http-equiv="content-Type" content="text/html" charset="utf-8" />
        <mata name="keywords" content="关键词,关键字" />
        <mata name="description" content="" />
        <title>line-gradient和radial-gradient和conic-gradient</title>
        <style type="text/css">
        	body{ margin:0; padding:0;}
			
			/*conic-gradient start:顺时针 前30%为红色 中间30%为绿色 后40%为黄色*/
			.wrap_one{ width:200px; height:200px; border-radius:50%; 
					   background:conic-gradient(red 0%,
					   red 30%,green 30%,green 60%,yellow 60%,yellow 100%);
					   /*谷歌兼容写法-webkit- 不加也可以   其他浏览器兼容版本以后再说  */
					   }
			/*conic-gradient end*/
			
			.wrap_two{ width:200px; height:200px; border-radius:50%;
					   background:-webkit-linear-gradient(left,red,yellow);/*谷歌兼容写法 -webkit-*/
					   background:-ms-linear-gradient(left,red,yellow);/*IE兼容写法 -ms-*/
					   background:-moz-linear-gradient(left,red,yellow);/*火狐兼容写法 -moz-*/
					   background:-o-linear-gradient(left,red,yellow);/*Opera兼容写法 -o-*/
					   }
		    .wrap_three{ width:200px; height:200px; border-radius:50%; background:radial-gradient(red 0%,yellow);}
        </style>
    </head>
    <body>
    	<!--conic-gradient start-->
    	<div class="wrap_one" title="我是conic-gradient三分天下  注意各个浏览器的兼容性"></div>
        <!--conic-gradient end-->
        <!--linear-gradient start-->
        <div class="wrap_two" title="我是linear-gradient颜色过度  注意各个浏览器的兼容性"></div>
    	<!--linear-gradient end-->
        
        <div class="wrap_three"></div>
        <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript">
        	/*原生js*/
			var i=0;
			var j=0;
			var k=0;
				function suo(){
				$(".wrap_three").css("background","radial-gradient(red "+i+"%,yellow "+(100-i)+"%)");
					if(i<100&&k==0){
						i++;
						setTimeout(suo,50);
					}else{
						k=100;
						fang();
						}
				};
				function fang(){
					$(".wrap_three").css("background","radial-gradient(red "+i+"%,yellow "+(100-i)+"%)");					i--;
						setTimeout(fang,50);
						
						if(i==0){
							suo();
							}
				};
				setTimeout(suo,1000);
        </script>
    </body>
</html>
